<div class="container mx-auto px-4 py-8 max-w-7xl">
  <div class="mb-8">
    <h1 class="text-3xl font-bold">User Management</h1>
    <p class="text-base-content/70 mt-2">
      Manage and view all users in the system
    </p>
  </div>

  <%!-- Filters Section --%>
  <div class="card bg-base-100 mb-6">
    <div class="card-body">
      <form
        method="get"
        action={~p"/administration/users"}
        class="grid grid-cols-1 gap-4 md:grid-cols-3"
      >
        <div class="form-control">
          <label class="label" for="search">
            <span class="label-text">Search</span>
          </label>
          <input
            type="text"
            name="search"
            id="search"
            value={@pagination.filters[:search]}
            placeholder="Email or username..."
            class="input input-bordered"
          />
        </div>

        <div class="form-control">
          <label class="label" for="role_id">
            <span class="label-text">Role</span>
          </label>
          <select name="role_id" id="role_id" class="select select-bordered">
            <option value="">All Roles</option>
            <%= for role <- @roles do %>
              <option
                value={role.id}
                selected={@pagination.filters[:role_id] == Integer.to_string(role.id)}
              >
                {role.name}
              </option>
            <% end %>
          </select>
        </div>

        <div class="form-control md:self-end">
          <div class="flex gap-2">
            <button type="submit" class="btn btn-primary">
              <.icon name="hero-magnifying-glass" class="w-4 h-4" /> Filter
            </button>
            <%= if @pagination.filters != %{} do %>
              <a href={~p"/administration/users"} class="btn btn-ghost">
                <.icon name="hero-x-mark" class="w-4 h-4" /> Clear
              </a>
            <% end %>
          </div>
        </div>
      </form>
    </div>
  </div>

  <%!-- Users Table --%>
  <div class="card bg-base-100">
    <div class="overflow-x-auto">
      <table class="table table-zebra">
        <thead>
          <tr>
            <th>
              <.sort_link
                conn={@conn}
                field={:id}
                label="ID"
                current_sort_by={@sort_by}
                current_sort_order={@sort_order}
                search={@search}
                role_id={@role_id}
              />
            </th>
            <th>
              <.sort_link
                conn={@conn}
                field={:username}
                label="Username"
                current_sort_by={@sort_by}
                current_sort_order={@sort_order}
                search={@search}
                role_id={@role_id}
              />
            </th>
            <th>
              <.sort_link
                conn={@conn}
                field={:email}
                label="Email"
                current_sort_by={@sort_by}
                current_sort_order={@sort_order}
                search={@search}
                role_id={@role_id}
              />
            </th>
            <th>Role</th>
            <th>
              <.sort_link
                conn={@conn}
                field={:confirmed_at}
                label="Status"
                current_sort_by={@sort_by}
                current_sort_order={@sort_order}
                search={@search}
                role_id={@role_id}
              />
            </th>
            <th>
              <.sort_link
                conn={@conn}
                field={:inserted_at}
                label="Created"
                current_sort_by={@sort_by}
                current_sort_order={@sort_order}
                search={@search}
                role_id={@role_id}
              />
            </th>
          </tr>
        </thead>
        <tbody>
          <%= if @users == [] do %>
            <tr>
              <td colspan="6" class="text-center py-12">
                <.icon name="hero-user-group" class="w-12 h-12 mx-auto mb-3 opacity-40" />
                <p class="text-lg font-medium">No users found</p>
                <%= if @pagination.filters != %{} do %>
                  <p class="mt-1 text-sm opacity-70">Try adjusting your filters</p>
                <% end %>
              </td>
            </tr>
          <% else %>
            <%= for user <- @users do %>
              <tr>
                <td class="font-mono">{user.id}</td>
                <td>
                  <div class="flex items-center gap-3">
                    <div class="avatar">
                      <div class="w-10 rounded-full">
                        <FortymmWeb.Components.Gravatar.avatar
                          email={user.email}
                          size={40}
                          class="rounded-full"
                        />
                      </div>
                    </div>
                    <div class="font-medium">{user.username}</div>
                  </div>
                </td>
                <td>{user.email}</td>
                <td>
                  <%= if user.role do %>
                    <span class="badge badge-info">{user.role.name}</span>
                  <% else %>
                    <span class="badge badge-ghost">No Role</span>
                  <% end %>
                </td>
                <td>
                  <%= if user.confirmed_at do %>
                    <span class="badge badge-success gap-1">
                      <.icon name="hero-check-circle-solid" class="w-3 h-3" /> Confirmed
                    </span>
                  <% else %>
                    <span class="badge badge-warning gap-1">
                      <.icon name="hero-clock-solid" class="w-3 h-3" /> Pending
                    </span>
                  <% end %>
                </td>
                <td class="opacity-70">{Calendar.strftime(user.inserted_at, "%b %d, %Y")}</td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>

    <%!-- Pagination --%>
    <%= if @total_entries > 0 do %>
      <div class="card-body border-t border-base-300">
        <.pagination
          pagination={@pagination}
          conn={@conn}
          path_fn={fn _conn, params -> ~p"/administration/users?#{params}" end}
        />
      </div>
    <% end %>
  </div>
</div>
